<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
    
    <%= if @action == :new && @selected_restaurant && @restaurants do %>
    
      <%= label f, :restaurant_id %>
      <%= select f, :restaurant_id, restaurants_select(@restaurants), prompt: "Choose your restaurant", disabled: if @action==:edit, do: true, else: false%>
      <%= error_tag f, :restaurant_id %>

      <%= label f, :item %>
      <%= select f, :item, restaurant_item_select(@selected_restaurant) %>
      <%= error_tag f, :item %>

    <% else %>

      <%= label f, :restaurant %>
      <%= text_input f, :restaurant, value: @order.restaurant.name, disabled: true %>
      <%= hidden_input f, :restaurant_id, disabled: true%>

      <%= label f, :item %>
      <%= text_input f, :item_name, value: @order.restaurant.items[@order.item], disabled: true %>
      <%= hidden_input f, :item, disabled: true %>
      <%= error_tag f, :item %>

      <%= label f, :status %>
      <%= text_input f, :status, disabled: true %>
      <%= error_tag f, :status %>

    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
