<h1>Show Order</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_show_path(@socket, :show, @order)}>
    <.live_component
      module={FoodinatorWeb.OrderLive.FormComponent}
      id={@order.id}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_show_path(@socket, :show, @order)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @order.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @order.address %>
  </li>

  <li>
    <strong>Restaurant:</strong>
    <%= @order.restaurant.name %>
  </li>

  <li>
    <strong>Item:</strong>
    <%= @order.restaurant.items[@order.item] %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @order.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.order_show_path(@socket, :edit, @order), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.order_index_path(@socket, :index) %></span>
